# KafkaDemo

./: README.md  pom.xml
src/main/java/com/atguigu/consumer/: ConsumerDemo.java
src/main/java/com/atguigu/producer/: MyProducer.java  MyProducer_config.java  ProducerDemo.java
src/main/java/com/yiran/: AdminTemplate.java  ConsumerTemplate.java  CustomProducer.java  CustomProducer1.java  ProducerTemplate.java
src/main/java/com/yiran/admin/: SimpleAdmin.java
src/main/java/com/yiran/consumer/: TheFourKafkaConsumer.java
src/main/java/com/yiran/producer/: TheFourKafkaProducer.java  TheOneKafkaProducer.java  TheThreeKafkaProducer.java  TheTwoKafkaProducer.java
src/main/java/com/yiran/serializer/: Person.java  PersonDeserializer.java  PersonProtostuffSerializer.java  PersonSerializer.java  ProtostuffUtil.java
src/main/java/com/yiran/server/: FactoryServer.java
src/main/java/脚本/: kafka channel-有sink没有source  kafka channel-有source没有sink  kafka source  kafka启动脚本
